// Package history — 파일별 히스토리 집계 SSOT
//
// 책임: FileChange + 사용자 요청을 파일별로 그룹핑하여
//       시간순 히스토리를 구축한다.
//
// ## 데이터 모델
//
// FileHistory
//   - File      string          // 프로젝트 상대 경로
//   - Created   time.Time       // 최초 생성 시각
//   - History   []ChangeEntry   // 시간순 변경 목록
//
// ChangeEntry
//   - Timestamp   time.Time
//   - Session     string        // session ID
//   - Action      string        // "create" | "edit"
//   - UserRequest string        // parentUuid 역추적 결과
//   - Tool        string        // "Write" | "Edit"
//   - Diff        string        // Edit: old_string → new_string 요약
//
// ## 빌드 시퀀스
//
//   BuildHistories(sessionsDir, projectRoot string, filter func(string) bool) → map[string]*FileHistory, error
//     1. sessionsDir에서 *.jsonl 목록
//     2. 각 JSONL → ParseSession → ExtractChanges
//     3. BuildIndex로 인덱스 구축
//     4. 각 FileChange에 대해:
//        a. filePath를 projectRoot 기준 상대 경로로 변환
//        b. filter(relPath) == false → skip
//        c. FindUserRequest로 사용자 요청 역추적
//        d. ChangeEntry 생성
//        e. map[relPath]에 append
//     5. 각 FileHistory를 Timestamp 기준 정렬
//     6. History[0].Timestamp → Created 설정
//
// ## 증분 갱신
//
//   BuildHistoriesIncremental(sessionsDir, projectRoot string, since time.Time, filter func(string) bool) → map[string]*FileHistory, error
//     1. sessionsDir에서 *.jsonl 중 mtime > since 인 것만 필터링
//     2. 이후 BuildHistories와 동일
//
// ## 출력
//
//   FormatYAML(h *FileHistory) → []byte, error
//   FormatJSON(h *FileHistory) → []byte, error
//
// ## 디렉토리 미러링 출력
//
//   WriteHistories(histories map[string]*FileHistory, outputDir, format string) → error
//     1. histories 순회
//     2. outPath = outputDir + "/" + relPath + "." + format
//     3. os.MkdirAll(filepath.Dir(outPath))
//     4. Format → 파일 쓰기
